HOST=0.0.0.0
PORT=1337
APP_KEYS=UviuiF3sN4exwIbd+RgxXQ==,pfOU45f7/uzzUXD2RAc2gA==,C4BXghVc/qxil6Czc0YWdw==,q/usdOD+BPMYs9vYmW47Rg==
API_TOKEN_SALT=otMbhJew8kXPGjmuMvswJg==
ADMIN_JWT_SECRET=G7xYS2d29hQuqdUHc+W6mA==
TRANSFER_TOKEN_SALT=oyLqmWpBB6Lt5yw5H8kUkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PNXTYIJ7VgipB+MTlsDjGA==
